{
  "name": "sparktest-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "SparkTest monorepo for OSS packages and application",
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "scripts": {
    "build": "pnpm build:core && pnpm build:storage-service",
    "build:core": "pnpm --filter '@sparktest/core' build",
    "build:storage-service": "pnpm --filter '@sparktest/storage-service' build",
    "build:packages": "pnpm build:core && pnpm build:storage-service",
    "build:app": "pnpm --filter '@sparktest/oss' build",
    "dev": "pnpm --filter '@sparktest/oss' dev",
    "dev:backend": "cargo run -p sparktest-bin --manifest-path backend/Cargo.toml",
    "dev:frontend": "pnpm --filter '@sparktest/oss' dev",
    "dev:all": "concurrently -k -n backend,frontend -c blue,green \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "test": "pnpm build:packages && pnpm --filter '@sparktest/oss' test",
    "lint": "pnpm --filter './packages/*' lint && pnpm --filter '@sparktest/oss' lint",
    "type-check": "pnpm --filter './packages/*' type-check && pnpm --filter '@sparktest/oss' type-check",
    "clean": "pnpm --filter './packages/*' clean",
    "cargo-build": "cargo build",
    "cargo-test": "cargo test",
    "cargo-run": "cargo run -p sparktest-bin"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^7.6.0",
    "tsup": "^8.5.0",
    "typescript": "^5"
  }
}